# machine-mearning

./: README.md
ImageClassification.Predict/: ImageClassification.Predict.csproj  Program.cs
ImageClassification.Train/: ImageClassification.Train.csproj  Program.cs
WebApp.Predict/: ImageClassification.WebApp.csproj  Startup.cs
WebApp.Predict/Pages/: Index.cshtml
WebApp.Predict/Pages/Shared/: _Layout.cshtml
WebApp.Predict/Properties/: launchSettings.json
WebApp.Predict/wwwroot/css/: pokedex.css
WebApp.Predict/wwwroot/js/: upload.js
